DEBUG = log #if you want to see logs in console else make it blank
DB_URL = {DB_URL}
PORT = 3000
PASSWORD_SALT = 10
JWT_ACCESS_TOKEN_SECRET = {SECRET}
JWT_ACCESS_TOKEN_LIFE = 1d
JWT_REFRESH_TOKEN_SECRET = {SECRET}
JWT_REFRESH_TOKEN_LIFE = 30d