DEBUG = log
APP_DEBUG = true
DB_URL = mongodb://localhost:27017/pma
PORT = 3000
PASSWORD_SALT = 10
JWT_ACCESS_TOKEN_SECRET = AQMLDL0pcaSEFReACEIWDLAM
JWT_ACCESS_TOKEN_LIFE = 1d
JWT_REFRESH_TOKEN_SECRET = MMCAweofoaCEWR4wfaEaDFwe
JWT_REFRESH_TOKEN_LIFE = 30d